{
  "name": "bigslide",
  "version": "0.12.1",
  "description": "A tiny slide panel navigation jQuery plugin with big dreams",
  "author": "Adam D. Scott <hello@adamdscott.com>",
  "main": "dist/bigSlide.js",
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ascott1/bigSlide.js.git"
  },
  "bugs": {
    "url": "https://github.com/ascott1/bigSlide.js/issues"
  },
  "keywords": [
    "jquery",
    "jquery-plugin",
    "browser",
    "menu",
    "navigation",
    "slide-panel"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "jasmine-jquery": "^2.0.6",
    "jquery": "^2.1.3"
  }
}
